[33mcommit 1a70a9f607dd2f4b79794104abf472fc38748c32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 50e1c87 d615546
Author: unknown <Dhanshree-Sarade>
Date:   Mon Oct 14 16:13:02 2024 +0530

    okok

[33mcommit 50e1c8750aa1d5861697105c188f116cae3dbb80[m
Author: unknown <Dhanshree-Sarade>
Date:   Mon Oct 14 16:10:14 2024 +0530

    all changes

[33mcommit d6155461db31555c12ccc426ea58fa0a8aef0025[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Mon Oct 14 15:45:11 2024 +0530

    changes

[33mcommit 4ac98346f0833c458f20e5edfcb7e6e71471067a[m
Author: unknown <Dhanshree-Sarade>
Date:   Mon Oct 14 15:44:24 2024 +0530

    fgvh

[33mcommit e4509e3a35dd1ef451d204af8bf72f31f4b24964[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Mon Oct 14 13:30:29 2024 +0530

    comment

[33mcommit 01238db7a2f15453342b73452ce678b0051bc794[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Mon Oct 14 10:29:28 2024 +0530

    employee check in check out

[33mcommit a212b24562d1128f7d712447a882d11dc33ff132[m
Author: unknown <Dhanshree-Sarade>
Date:   Thu Oct 10 17:48:04 2024 +0530

    kjhds

[33mcommit a6297e2498f5809e4aeb07bd237d9e1829628a8c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Wed Oct 9 10:22:41 2024 +0530

    updation

[33mcommit 2984d62bdc062cd69b185e17af49c359cf594dfa[m
Merge: 40d0551 90258b5
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Tue Oct 8 18:06:50 2024 +0530

    Merge https://github.com/GayatriC1111/LabourManagementSystem

[33mcommit 40d0551a91dcd436f905bc4a8fd63868cff7f39e[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Tue Oct 8 18:05:36 2024 +0530

    employee login

[33mcommit 90258b56c715cba1d8147dd1432a030e19657cf5[m
Merge: 8947dab 39293cb
Author: unknown <Dhanshree-Sarade>
Date:   Tue Oct 8 16:31:50 2024 +0530

    Merge https://github.com/GayatriC1111/LabourManagementSystem

[33mcommit 39293cb3001449b08d42c8fb8dbb596453256fb3[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Tue Oct 8 16:29:56 2024 +0530

    employee login

[33mcommit 8947dab05d65c7a38a147e053bab5ce14a7d5f14[m
Merge: 03b4176 26d92a9
Author: unknown <Dhanshree-Sarade>
Date:   Tue Oct 8 16:27:41 2024 +0530

    ok

[33mcommit 03b4176d75321dde024af21e731459ab75958fbf[m
Author: unknown <Dhanshree-Sarade>
Date:   Tue Oct 8 16:22:46 2024 +0530

    dkjsn

[33mcommit 26d92a945236c2c43ed9473002aa4acb54540dc7[m
Merge: 1c7f786 f5924f9
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Tue Oct 8 15:53:40 2024 +0530

    Merge https://github.com/GayatriC1111/LabourManagementSystem

[33mcommit 1c7f786632f2361ddf9d425798758a490b488d88[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Tue Oct 8 15:47:19 2024 +0530

    employee curd

[33mcommit f5924f9de0e9e851f048deceadf941c996f7f030[m
Merge: 957718f 7bcd201
Author: Dhanshree-Sarade <139204945+Dhanshree-Sarade@users.noreply.github.com>
Date:   Tue Oct 8 10:36:28 2024 +0530

    Merge pull request #1 from Dhanshree-Sarade/main
    
    Update Admin.java

[33mcommit 7bcd2012f81fd8c9cf4d35098d79a1df7634c501[m
Author: Dhanshree-Sarade <139204945+Dhanshree-Sarade@users.noreply.github.com>
Date:   Tue Oct 8 10:35:56 2024 +0530

    Update Admin.java
    
    sdfg

[33mcommit 957718f4b3685f19d9570a50baacc4c94175d3b4[m
Author: Dhanshree-Sarade <139204945+Dhanshree-Sarade@users.noreply.github.com>
Date:   Tue Oct 8 10:31:51 2024 +0530

    Update Admin.java
    
    sdfdgtgh

[33mcommit 2573d0540fa6d562d949a26a968a5c566e889174[m
Author: GayatriC1111 <gm.chaudhari01@gmail.com>
Date:   Mon Oct 7 17:54:39 2024 +0530

    first commit
