
spring.datasource.url=jdbc:mysql://localhost:3306/LabourMS?ServerTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true  


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size

spring.servlet.multipart.max-file-size=330MB
spring.servlet.multipart.max-request-size=330MB


#threshold after which files are written to disk    
spring.servlet.multipart.file-size-threshold=1KB


# Admin credentials
admin.username=admin
admin.password=admin123


